<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="FtpServer" policyName="configurableSvc" policyTemplate="FTP Server">
    <fileFtpServer>34.93.147.165</fileFtpServer>
    <fileFtpAccountInfo></fileFtpAccountInfo>
    <fileFtpDirectory>/home/afroz.alam1</fileFtpDirectory>
    <fileFtpUser>myidentity</fileFtpUser>
    <fileFtpTransferMode>BINARY</fileFtpTransferMode>
    <fileFtpScanDelay>60</fileFtpScanDelay>
    <fileFtpConnectionType>PASSIVE</fileFtpConnectionType>
    <strictHostKeyChecking>false</strictHostKeyChecking>
    <allowedCiphers></allowedCiphers>
    <fileFtpCompression>0</fileFtpCompression>
    <remoteTransferType>SFTP</remoteTransferType>
    <knownHostsFile></knownHostsFile>
    <mac></mac>
    <timeoutInterval>0</timeoutInterval>
    <preserveRemoteFileDate>false</preserveRemoteFileDate>
  </policy>
</policies>
